<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ZukunftInvest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Free HTML5 Website Template by FreeHTML5.co"
        />
        <meta
            name="keywords"
            content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"
        />
        <meta name="author" content="FreeHTML5.co" />

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <link
            href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic,700"
            rel="stylesheet"
            type="text/css"
        />

        <link
            rel="shortcut icon"
            href="images/favicon.ico"
            type="image/x-icon"
        />

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css" />
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css" />

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />

        <!-- Owl Carousel  -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <!-- Theme style  -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="gtco-loader"></div>

        <div id="page">
            <nav class="gtco-nav" role="navigation" style="background: #333">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="gtco-logo">
                                <a href="index.html">ZukunftInvest</a>
                            </div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li class="active">
                                    <a href="index.html">Startseite</a>
                                </li>
                                <li><a href="#about">Über uns</a></li>
                                <li>
                                    <a href="#services">Dienstleistungen</a>
                                </li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#contact">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main>
                <article
                    class="container additional-wrapper"
                    style="margin-top: 120px"
                >
                    <div class="page__content" style="padding: 20px 0px">
                        <h1>
                            Vorschriften zum Datenschutz für Beratungsdienste
                        </h1>
                        <p>
                            Willkommen auf unserer Datenschutzerklärungs-Seite!
                            Diese Seite erklärt, wie wir Ihre persönlichen Daten
                            sammeln, verwenden und schützen, wenn Sie unsere
                            Beratungsdienste in Anspruch nehmen. Ihre
                            Privatsphäre ist uns wichtig, und wir verpflichten
                            uns, Ihre persönlichen Daten zu schützen und
                            transparent zu sein, wie wir sie nutzen.
                        </p>
                        <section>
                            <h2>1. Einführung</h2>
                            <p>
                                Unsere Beratungsdienste zielen darauf ab,
                                personalisierte Lösungen zu bieten, die Ihren
                                Bedürfnissen entsprechen. Im Rahmen dieser
                                Dienstleistungen sammeln und verarbeiten wir
                                bestimmte persönliche Informationen. Diese
                                Datenschutzerklärung beschreibt unsere Praktiken
                                hinsichtlich der Sammlung, Nutzung und
                                Offenlegung Ihrer persönlichen Daten.
                            </p>
                        </section>
                        <section>
                            <h2>2. Informationen, die wir sammeln</h2>
                            <p>
                                Wir sammeln verschiedene Arten von
                                Informationen, wenn Sie unsere Beratungsdienste
                                nutzen, einschließlich:
                            </p>
                            <ul>
                                <li>
                                    Persönliche Informationen: Dies kann Ihren
                                    Namen, Ihre E-Mail-Adresse, Telefonnummer
                                    und andere Kontaktdaten umfassen.
                                </li>
                                <li>
                                    Berufliche Informationen: Informationen über
                                    Ihren beruflichen Hintergrund, wie Ihren
                                    Beruf, Firmennamen und Ihre Branche.
                                </li>
                                <li>
                                    Zahlungsinformationen: Wenn Sie Zahlungen
                                    für unsere Dienstleistungen leisten, sammeln
                                    wir Zahlungsinformationen oder andere
                                    finanzielle Details.
                                </li>
                                <li>
                                    Kommunikationsdaten: Dies umfasst alle
                                    Kommunikationen, die Sie mit uns haben, wie
                                    E-Mails oder Nachrichten, die über unsere
                                    Plattform ausgetauscht werden.
                                </li>
                                <li>
                                    Nutzungsdaten: Informationen darüber, wie
                                    Sie unsere Beratungsdienste nutzen,
                                    einschließlich Ihrer Interaktionen mit
                                    unserer Website oder Plattform.
                                </li>
                            </ul>
                            <p>
                                Wir sammeln diese Informationen auf verschiedene
                                Weise, z. B. wenn Sie sie uns direkt zur
                                Verfügung stellen, wenn Sie unsere Dienste
                                nutzen oder wenn Sie mit unserer Website oder
                                unseren Anzeigen interagieren.
                            </p>
                        </section>
                        <section>
                            <h2>3. Wie wir Ihre Informationen nutzen</h2>
                            <p>
                                Wir nutzen die gesammelten Informationen für
                                verschiedene Zwecke, einschließlich:
                            </p>
                            <ul>
                                <li>
                                    Bereitstellung von Dienstleistungen: Um die
                                    von Ihnen angeforderten Beratungsdienste zu
                                    erbringen und unsere vertraglichen
                                    Verpflichtungen zu erfüllen.
                                </li>
                                <li>
                                    Kommunikation: Um mit Ihnen über unsere
                                    Dienstleistungen zu kommunizieren,
                                    einschließlich der Beantwortung Ihrer
                                    Anfragen und der Bereitstellung von
                                    Kundensupport.
                                </li>
                                <li>
                                    Verbesserungen: Um unsere Dienstleistungen
                                    zu verbessern und neue Angebote auf der
                                    Grundlage Ihres Feedbacks und Ihrer
                                    Nutzungsgewohnheiten zu entwickeln.
                                </li>
                                <li>
                                    Marketing: Um Ihnen Werbematerialien,
                                    Sonderangebote oder andere Informationen
                                    über unsere Dienstleistungen zu senden, von
                                    denen wir glauben, dass sie für Sie von
                                    Interesse sein könnten.
                                </li>
                                <li>
                                    Einhaltung gesetzlicher Vorschriften: Um mit
                                    geltenden Gesetzen, Vorschriften und
                                    rechtlichen Prozessen in Einklang zu stehen.
                                </li>
                            </ul>
                            <p>
                                Wir können Ihre Informationen auch für andere
                                Zwecke mit Ihrer Zustimmung oder wie gesetzlich
                                vorgeschrieben oder erlaubt verwenden.
                            </p>
                        </section>
                        <section>
                            <h2>4. Datensicherheit</h2>
                            <p>
                                Wir nehmen die Sicherheit Ihrer persönlichen
                                Informationen ernst und ergreifen angemessene
                                Vorkehrungen, um sie vor unbefugtem Zugriff,
                                Nutzung oder Offenlegung zu schützen. Wir setzen
                                branchenübliche Sicherheitsmaßnahmen ein, um
                                Ihre Daten zu schützen, einschließlich
                                Verschlüsselung, Firewalls und sicherer
                                Serverinfrastruktur.
                            </p>
                        </section>
                        <section>
                            <h2>5. Datenspeicherung</h2>
                            <p>
                                Wir speichern Ihre persönlichen Informationen so
                                lange, wie es erforderlich ist, um die in dieser
                                Datenschutzerklärung genannten Zwecke zu
                                erfüllen, es sei denn, eine längere
                                Aufbewahrungsfrist ist gesetzlich erforderlich
                                oder zulässig. Wenn wir Ihre Informationen nicht
                                mehr benötigen, werden wir diese gemäß unseren
                                Richtlinien zur Datenaufbewahrung sicher
                                entsorgen.
                            </p>
                        </section>
                        <section>
                            <h2>6. Weitergabe von Informationen</h2>
                            <p>
                                Wir können Ihre persönlichen Informationen unter
                                bestimmten Umständen an Dritte weitergeben,
                                einschließlich:
                            </p>
                            <ul>
                                <li>
                                    Dienstleister: Wir können Dritte
                                    beauftragen, uns bei der Bereitstellung
                                    unserer Dienstleistungen zu unterstützen,
                                    wie z. B. Hosting-Dienstleister,
                                    Zahlungsabwickler oder Analyse-Dienste.
                                </li>
                                <li>
                                    Unternehmensübertragungen: Wenn wir an einer
                                    Fusion, Übernahme oder dem Verkauf eines
                                    Teils oder aller unserer Vermögenswerte
                                    beteiligt sind, können Ihre Informationen
                                    als Teil dieser Transaktion übertragen
                                    werden.
                                </li>
                                <li>
                                    Rechtliche Anforderungen: Wir können Ihre
                                    Informationen offenlegen, wenn wir
                                    gesetzlich dazu verpflichtet sind oder auf
                                    eine gültige rechtliche Anfrage reagieren,
                                    wie z. B. eine gerichtliche Anordnung oder
                                    Vorladung.
                                </li>
                            </ul>
                            <p>
                                Wir verkaufen, vermieten oder tauschen Ihre
                                persönlichen Informationen nicht an Dritte für
                                deren Marketingzwecke, ohne Ihre ausdrückliche
                                Zustimmung.
                            </p>
                        </section>
                        <section>
                            <h2>7. Ihre Rechte</h2>
                            <p>
                                Sie haben bestimmte Rechte in Bezug auf Ihre
                                persönlichen Informationen gemäß den geltenden
                                Datenschutzgesetzen, einschließlich des Rechts
                                auf:
                            </p>
                            <ul>
                                <li>
                                    Zugriff: Fordern Sie den Zugriff auf Ihre
                                    persönlichen Informationen an und erhalten
                                    Sie eine Kopie der Daten, die wir über Sie
                                    speichern.
                                </li>
                                <li>
                                    Berichtigung: Fordern Sie an, dass wir
                                    Ungenauigkeiten in Ihren persönlichen
                                    Informationen korrigieren.
                                </li>
                                <li>
                                    Löschung: Fordern Sie an, dass wir Ihre
                                    persönlichen Informationen unter bestimmten
                                    Umständen löschen.
                                </li>
                                <li>
                                    Einschränkung: Fordern Sie an, dass wir die
                                    Verarbeitung Ihrer persönlichen
                                    Informationen unter bestimmten Umständen
                                    einschränken.
                                </li>
                                <li>
                                    Widerspruch: Widersprechen Sie der
                                    Verarbeitung Ihrer persönlichen
                                    Informationen zu bestimmten Zwecken.
                                </li>
                                <li>
                                    Portabilität: Fordern Sie eine Kopie Ihrer
                                    persönlichen Informationen in einem
                                    strukturierten, maschinenlesbaren Format an.
                                </li>
                            </ul>
                            <p>
                                Um eines dieser Rechte auszuüben, kontaktieren
                                Sie uns bitte unter den am Ende dieser
                                Datenschutzerklärung angegebenen
                                Kontaktinformationen.
                            </p>
                        </section>
                        <section>
                            <h2>8. Änderungen dieser Datenschutzerklärung</h2>
                            <p>
                                Wir können diese Datenschutzerklärung von Zeit
                                zu Zeit aktualisieren, um Änderungen in unseren
                                Praktiken oder rechtlichen Anforderungen
                                widerzuspiegeln. Wenn wir wesentliche Änderungen
                                vornehmen, werden wir Sie durch die
                                Veröffentlichung der aktualisierten
                                Datenschutzerklärung auf unserer Website oder
                                auf andere Weise benachrichtigen, bevor die
                                Änderung wirksam wird. Wir empfehlen Ihnen,
                                diese Datenschutzerklärung regelmäßig auf
                                Updates zu überprüfen.
                            </p>
                        </section>
                    </div>
                </article>
            </main>

            <footer
                style="background: #f5f5f5"
                id="gtco-footer"
                role="contentinfo"
            >
                <div class="gtco-container">
                    <div class="row row-pb-md">
                        <div class="col-md-4 col-xs-12">
                            <h2>ZukunftInvest</h2>
                            <p>
                                Bei InvestitionenBeratung Consulting setzen wir
                                uns dafür ein, Sie auf dem Weg zu finanzieller
                                Unabhängigkeit und Stabilität durch
                                professionelle Beratungsdienste zu begleiten.
                                Unsere umfassenden Dienstleistungen umfassen
                                persönliche Finanzplanung, strategische
                                Investitionsstrategien, fortgeschrittene
                                Portfolio-Diversifikation und proaktives
                                Asset-Management.
                            </p>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <h2>Schnellzugriff</h2>
                            <ul class="gtco-footer-links">
                                <li><a href="index.html">Startseite</a></li>
                                <li>
                                    <a href="privacy-policy.html"
                                        >Datenschutz</a
                                    >
                                </li>
                                <li>
                                    <a href="terms-of-use.html"
                                        >Nutzungsbedingungen</a
                                    >
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <h2>Kontaktieren Sie uns</h2>
                            <ul class="gtco-footer-links">
                                <li>
                                    <a
                                        >Fürstenwall 172a/6. OG, 40217
                                        Düsseldorf, Deutschland</a
                                    >
                                </li>
                                <li><a>+4921193678250</a></li>
                                <li><a>zukunft_invest@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie-Zustimmung</h2>
            </div>

            <div class="data">
                <p>
                    Diese Website verwendet Cookies, um Ihnen ein besseres und
                    relevanteres Surferlebnis zu bieten.
                    <a href="#">Erfahren Sie mehr...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">
                    Akzeptieren
                </button>
                <button class="cookie-button" id="declineBtn">Ablehnen</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <!-- Main -->
        <script src="js/main.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
